# LokataGeneral

./: .gitignore  DesktopOnly.sln  LICENSE.txt  Lokata.sln
DesktopUI/: App.xaml  App.xaml.cs  Lokata.DesktopUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowResources.xaml  Resources.Designer.cs
DesktopUI/Behaviors/: ChangeBehavior.cs
DesktopUI/Command/: DelegateCommand.cs
DesktopUI/Converters/: ComboBoxOriginalValueConverter.cs  DatePickerOriginalValueConverter.cs  IntToAddressConverter.cs  IntToCompetitionConverter.cs  IntToCompetitionsConverter.cs  IntToPlaceConverter.cs  IntToUmpireConverter.cs
DesktopUI/Events/Address/: AddressDeleted.cs  AddressItemOpened.cs  AddressListAsExcelSaved.cs  AddressListAsPdfSaved.cs  AddressListOpened.cs  AddressOpened.cs  AddressSaved.cs  OpenAddressEdit.cs
DesktopUI/Events/Approach/: ApproachItemOpened.cs  ApproachListAsExcelSaved.cs  ApproachSaved.cs
DesktopUI/Events/Competition/: CompetitionItemOpened.cs  CompetitionListAsExcelSaved.cs  CompetitionListAsPdfSaved.cs  CompetitionListOpened.cs  CompetitionSaved.cs
DesktopUI/Events/Competitions/: CompetitionsItemOpened.cs  CompetitionsListAsExcelSaved.cs  CompetitionsListAsPdfSaved.cs  CompetitionsListOpened.cs  CompetitionsSaved.cs
DesktopUI/Events/Instructor/: InstructorItemOpened.cs  InstructorListAsExcelSaved.cs  InstructorListAsPdfSaved.cs  InstructorListOpened.cs  InstructorSaved.cs
DesktopUI/Events/Main/: LoadStarted.cs  LoadStopped.cs
DesktopUI/Events/Place/: PlaceItemOpened.cs  PlaceListAsExcelSaved.cs  PlaceListAsPdfSaved.cs  PlaceListOpened.cs  PlaceSaved.cs
DesktopUI/Events/Sex/: SexItemOpened.cs  SexListAsExcelSaved.cs  SexListAsPdfSaved.cs  SexListOpened.cs  SexSaved.cs
DesktopUI/Events/Umpire/: UmpireItemOpened.cs  UmpireListAsExcelSaved.cs  UmpireListAsPdfSaved.cs  UmpireListOpened.cs  UmpireSaved.cs
DesktopUI/Helpers/: BaseCommand.cs  ExportHelper.cs  NamedNumber.cs  PrintCommand.cs
DesktopUI/Images/: info.txt
DesktopUI/Styles/: Brushes.xaml  Button.xaml  CheckBox.xaml  ComboBox.xaml  ControlBaseStyle.xaml  DatePicker.xaml  TabItem.xaml  TextBox.xaml  ToolBar.xaml
DesktopUI/Themes/: Generic.xaml  Strings.cs
DesktopUI/UserControls/: AllViewBase.cs  Loading.xaml  Loading.xaml.cs  MainToolBar.xaml  MainToolBar.xaml.cs  MainToolBarStyle.xaml  MenuBar.xaml  MenuBar.xaml.cs  SingleViewBase.cs
DesktopUI/UserControlsModels/: MenuBarModel.cs
DesktopUI/ViewModels/: AddressListViewModel.cs  AllViewModel.cs  BaseViewModel.cs  CommandViewModel.cs  MainWindowViewModel.cs  ModelWrapper.cs  NotifyDataErrorInfoBase.cs  Observable.cs  SingleViewModel.cs  WorkspaceViewModel.cs
DesktopUI/ViewModels/Address/: AddAddressViewModel.cs  AddressListViewModel.cs  AddressViewModel.cs
DesktopUI/ViewModels/Approach/: ApproachListViewModel.cs  ApproachViewModel.cs
DesktopUI/ViewModels/Competition/: CompetitionListViewModel.cs  CompetitionViewModel.cs
DesktopUI/ViewModels/Competitions/: CompetitionsListViewModel.cs  CompetitionsViewModel.cs
DesktopUI/ViewModels/Instructor/: InstructorListViewModel.cs  InstructorViewModel.cs
DesktopUI/ViewModels/Place/: PlaceListViewModel.cs  PlaceViewModel.cs
DesktopUI/ViewModels/Sex/: SexListViewModel.cs  SexViewModel.cs
DesktopUI/ViewModels/Umpire/: UmpireListViewModel.cs  UmpireViewModel.cs
DesktopUI/Views/: AddressListView.xaml  AddressListView.xaml.cs
DesktopUI/Views/Addresses/: AddAddressView.xaml  AddAddressView.xaml.cs  AddressListView.xaml
DesktopUI/Views/Competition/: CompetitionListView.xaml  CompetitionListView.xaml.cs  CompetitionView.xaml  CompetitionView.xaml.cs
DesktopUI/Views/Competitions/: CompetitionsListView.xaml  CompetitionsListView.xaml.cs  CompetitionsView.xaml  CompetitionsView.xaml.cs
DesktopUI/Views/Instructor/: InstructorListView.xaml  InstructorListView.xaml.cs  InstructorView.xaml  InstructorView.xaml.cs
DesktopUI/Views/Place/: PlaceListView.xaml  PlaceListView.xaml.cs  PlaceView.xaml  PlaceView.xaml.cs
DesktopUI/Views/Services/: IMessageDialogService.cs  MessageDialog.xaml  MessageDialog.xaml.cs  MessageDialogResult.cs  MessageDialogService.cs
DesktopUI/Views/Sex/: SexListView.xaml  SexListView.xaml.cs  SexView.xaml  SexView.xaml.cs
Lokata.DataAccess/: Class1.cs  (+2 more)
Lokata.DataService/: AddressService.cs  ApproachService.cs  BaseDataService.cs  CategoryService.cs  Class1.cs  CompetitionService.cs  CompetitionsService.cs  CompetitorService.cs  DocumentService.cs  InstructorDocumentService.cs  InstructorService.cs  Lokata.DataService.csproj  PlaceService.cs  ScoreCardService.cs  SexService.cs  TakePlaceService.cs  TargetsAndCardsPhotoService.cs  TargetsOrCardTakeService.cs  UmpireService.cs
Lokata.Mobile.Legacy/Lokata.Mobile.Legacy/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Lokata.Mobile.Legacy.csproj
Lokata.Tools/: Class1.cs  Lokata.Tools.csproj
Lokata.Tools/Pdf/: PdfDocumentUtils.cs
Lokata.Tools/PdfDomainObjects/: CompetitorsListPdf.cs
Lokata.Utils/: Class1.cs  Lokata.Utils.csproj  PropertyUtil.cs
Lokata.Web/: Lokata.Web.csproj  Program.cs  appsettings.json
Lokata.Web/Controllers/: AddressController.cs  CategoryController.cs  CompetitorController.cs  DocumentController.cs  HomeController.cs  InstructorController.cs  InstructorDocumentController.cs  PopableController.cs  SexController.cs
Lokata.Web/Models/: ErrorViewModel.cs  Message.cs
Lokata.Web/Properties/: launchSettings.json
Lokata.Web/Views/: _ViewImports.cshtml
Lokata.WebApi/: Lokata.WebApi.csproj  Lokata.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json  swagger.json
Lokata.WebApi/Controllers/: AddressController.cs  ApproachController.cs  CategoryController.cs  CompetitionController.cs  CompetitionsController.cs  CompetitorController.cs  DocumentController.cs  InstructorController.cs  InstructorDocumentController.cs  PlaceController.cs  ScoreCardController.cs  SexController.cs  TakePlaceController.cs  TargetsAndCardsPhotoController.cs  TargetsOrCardTakeController.cs  UmpireController.cs  WeatherForecastController.cs
Lokata.WebApi/Properties/: launchSettings.json
(+295 files in other folders)
