<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lokata.DataAccess\Lokata.DataAccess.csproj" />
    <ProjectReference Include="..\Lokata.DataService\Lokata.DataService.csproj" />
    <ProjectReference Include="..\Lokata.Domain\Lokata.Domain.csproj" />
    <ProjectReference Include="..\Lokata.Utils\Lokata.Utils.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="dotnet tool restore"></Exec>
	  <Exec Command="dotnet tool install Swashbuckle.AspNetCore.Cli"></Exec>
	  <Exec Command="dotnet swagger tofile --output swagger.json $(OutputPath)$(AssemblyName).dll v1" EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Development"></Exec>
  </Target>
</Project>
