<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itext" Version="8.0.2" />
    <PackageReference Include="itext.bouncy-castle-adapter" Version="8.0.2" />
    <PackageReference Include="itext.commons" Version="8.0.2" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lokata.Domain\Lokata.Domain.csproj" />
  </ItemGroup>

</Project>
