<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lokata.DataService\Lokata.DataService.csproj" />
    <ProjectReference Include="..\Lokata.Domain\Lokata.Domain.csproj" />
  </ItemGroup>

</Project>
