<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lokata.DataService\Lokata.DataService.csproj" />
    <ProjectReference Include="..\Lokata.Domain\Lokata.Domain.csproj" />
    <ProjectReference Include="..\Lokata.Tools\Lokata.Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\images\powiastka.webp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\InstructorDocumentModels\" />
  </ItemGroup>

</Project>
